# simple-eShop-microservices

./: .gitignore  EShopMicroservices.sln  EShopMicroservices.slnx
development/: docker-compose.yml
monitoring/: docker-compose.yml  run-all.ps1
monitoring/prometheus/: prometheus.yml
src/APIGateway/: APIGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/APIGateway/BFF/Products/: GetProductWithPromotionPrice.cs
src/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/Aspire.AppHost/aspire-output/: .env.Production
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
src/services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/shared/Contracts/: Contracts.csproj
src/shared/Contracts/IntegrationEvents/: CatalogIntegrationEvents.cs  InventoryIntegrationEvents.cs  OrderIntegrationEvents.cs
src/shared/Contracts/InternalCalls/Orders/: GetOrderReservationQuery.cs
src/shared/Kernel/: Kernel.csproj
src/shared/Kernel/Exceptions/: NotFoundException.cs
src/shared/Kernel/Extensions/: IntExtensions.cs
src/shared/Kernel/Interfaces/: ICachableQuery.cs  IDomainEvent.cs  IIntegrationEvent.cs  IIntergrationEvent.cs  INotificationService.cs
src/shared/Kernel/Models/: PagedResult.cs
src/shared/Kernel/Utils/: CacheHelper.cs  RandomCodeGenerator.cs
tests/Tests.APIGateway/: Tests.APIGateway.csproj
tests/Tests.Catalog/: Tests.Catalog.csproj
tests/Tests.Common/: Tests.Common.csproj
tests/Tests.Inventory/: Tests.Inventory.csproj
tests/Tests.Order/: Tests.Order.csproj
(+73 files in other folders)
