# simple-eshop-microservices

./: .gitignore  EShopMicroservices.sln  EShopMicroservices.slnx  README.md
development/: .env  EShop.Development.Compose.dcproj  README.md  docker-compose.yml  prometheus.yml  run-all.ps1
docker-composes/development/: .env  docker-compose.yml  prometheus.yml  run-all.ps1
docker-composes/monitoring/: .env  docker-compose.yml  monitoring-guide.md  run-all.ps1
docker-composes/postgres/: 01-create-databases.sql
docker-composes/production/: .env  EShop.Production.Compose.dcproj  README.md  docker-compose.yml  run-all.ps1
production/: .env  README.md  docker-compose.yml  run-all.ps1
production/Properties/: launchSettings.json
src/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/APIGateway/Auth/Authentication/: AuthEndpoints.cs  JwtOptions.cs  RefreshToken.cs  TokenService.cs
src/APIGateway/Auth/Authorization/: AuthDataSeeder.cs  AuthRoles.cs  PolicyNames.cs  RolePermissionMap.cs
src/APIGateway/Auth/Users/: Account.cs  Role.cs
src/APIGateway/BFF/Products/: GetProductWithPromotionPrice.cs
src/APIGateway/Persistence/: AuthDbContext.cs
src/APIGateway/Persistence/Migrations/: 20260331090456_InitAuthIdentity.Designer.cs  20260331090456_InitAuthIdentity.cs  AuthDbContextModelSnapshot.cs
src/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  (+2 more)
src/services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Catalog/Catalog.API/Domain/Attributes/: Attribute.cs  AttributeEvents.cs
src/services/Catalog/Catalog.API/Domain/Categories/: Category.cs  CategoryEvents.cs
src/services/Catalog/Catalog.API/Domain/Products/: Product.cs  ProductDomainEvents.cs  ProductDraft.cs
src/services/Catalog/Catalog.API/Messaging/: CommunicationTests.cs
src/services/Catalog/Catalog.API/Properties/: launchSettings.json
src/services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  appsettings.json
src/services/Inventory/Inventory.API/Domain/InventoryItems/: InventoryItem.cs  InventoryItemDomainEvents.cs
src/services/Inventory/Inventory.API/Features/Commands/: AdjustStockCommand.cs  CommitStockCommand.cs  ReceiveStockCommand.cs  ReleaseStockCommand.cs  ReserveStockCommand.cs  RestockCommand.cs
src/services/Inventory/Inventory.API/Features/InventoryItems/Commands/: AdjustStock.cs  ReceiveStock.cs  TransferStock.cs
src/services/Inventory/Inventory.API/Features/InventoryItems/Queries/: GetItem.cs  GetProductStocks.cs  QueryItems.cs
src/services/Inventory/Inventory.API/GrpcServices/Callers/: GetOrderReservationItemsCaller.cs
src/services/Inventory/Inventory.API/GrpcServices/Handlers/: InventoryStockGrpcHandler.cs
src/services/Inventory/Inventory.API/Messaging/: ReservationSaga.cs  TestCommunication.cs
src/services/Inventory/Inventory.API/Messaging/IntegrationEventHandlers/: OrderCancelledHandler.cs  OrderConfirmedHandler.cs
src/services/Inventory/Inventory.API/Properties/: launchSettings.json
src/services/Inventory/Inventory.API/Security/: InventoryAuthorizationHelpers.cs
src/services/Order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
src/services/Order/Order.API/Domain/Orders/: Order.cs  OrderDomainEvents.cs
src/services/Order/Order.API/Features/InternalCalls/: TestGetProductStocks.cs
src/services/Order/Order.API/Features/Orders/Commands/: CancelOrder.cs  ConfirmOrder.cs  CreateOrder.cs  CreateOrder.sample.http
src/services/Order/Order.API/Features/Orders/Queries/: GetOrder.cs  GetOrdersByCustomer.cs  QueryOrders.cs
src/services/Order/Order.API/GrpcServices/Callers/: GetProductStocksCaller.cs
src/services/Order/Order.API/GrpcServices/Handlers/: GetOrderReservationItemsGrpcHandler.cs
src/services/Order/Order.API/Messaging/: TestCommunication.cs
src/services/Order/Order.API/Messaging/IntegrationEventHandlers/: InventoryReservationFailedHandler.cs  PaymentFailedHandler.cs  PaymentSucceededHandler.cs  ShipmentDeliveredHandler.cs  ShipmentDeliveryFailedHandler.cs  ShippingStartedHandler.cs
src/services/Order/Order.API/Persistence/: DataSeeder.cs  OrderDbContext.cs
src/services/Order/Order.API/Persistence/Migrations/: 20260330153746_InitOrderMigration.Designer.cs  20260330153746_InitOrderMigration.cs  OrderDbContextModelSnapshot.cs
src/services/Order/Order.API/Security/: OrderAuthorizationHelpers.cs
src/services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
src/services/Payment/Payment.API/Domain/Payments/: PaymentEvents.cs  PaymentTransaction.cs
src/services/Payment/Payment.API/Features/Payments/Commands/: TestPaymentSucess.cs
src/services/Payment/Payment.API/Messaging/: TestCommunication.cs
src/services/Payment/Payment.API/Messaging/IntegrationEventHandlers/: OrderPlacedHandler.cs
src/services/Payment/Payment.API/Persistence/: PaymentDbContext.cs  PaymentDbContextFactory.cs
src/services/Payment/Payment.API/Persistence/Migrations/: 20260330153906_InitPaymentMigration.Designer.cs  20260330153906_InitPaymentMigration.cs  PaymentDbContextModelSnapshot.cs
src/shared/Contracts/: Contracts.csproj
src/shared/Contracts/Common/: Address.cs  AuthClaimTypes.cs  PermissionConstants.cs
src/shared/Contracts/Enums/: PaymentMethod.cs
src/shared/Contracts/IntegrationEvents/: CatalogIntegrationEvents.cs  InventoryIntegrationEvents.cs  OrderIntegrationEvents.cs  PaymentIntegrationEvents.cs  ShippingIntegrationEvents.cs
src/shared/Contracts/InternalCalls/Inventory/: GetStockQuery.cs
src/shared/Contracts/InternalCalls/Orders/: GetOrderReservationQuery.cs
src/shared/Contracts/Protos/: inventory-stock.proto  order-reservation-items.proto
src/shared/Kernel/: Kernel.csproj
src/shared/Kernel/Middlewares/: GlobalExceptionHandler.cs
(+61 files in other folders)
