<Solution>
  <Folder Name="/docker-composes/" />
  <Folder Name="/docker-composes/development/">
    <File Path="docker-composes/development/.env" />
    <File Path="docker-composes/development/docker-compose.yml" />
    <File Path="docker-composes/development/prometheus.yml" />
    <File Path="docker-composes/development/README.md" />
    <File Path="docker-composes/development/run-all.ps1" />
    <Project Path="docker-composes/development/EShop.Development.Compose.dcproj">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/docker-composes/monitoring/">
    <File Path="docker-composes/monitoring/docker-compose.yml" />
    <File Path="docker-composes/monitoring/monitoring-guide.md" />
  </Folder>
  <Folder Name="/docker-composes/monitoring/grafana/">
    <File Path="docker-composes/monitoring/grafana/dashboards/eshop-overview.json" />
    <File Path="docker-composes/monitoring/grafana/provisioning/dashboards/dashboards.yml" />
    <File Path="docker-composes/monitoring/grafana/provisioning/datasources/datasources.yml" />
  </Folder>
  <Folder Name="/docker-composes/monitoring/loki/">
    <File Path="docker-composes/monitoring/loki/loki-config.yml" />
  </Folder>
  <Folder Name="/docker-composes/monitoring/prometheus/">
    <File Path="docker-composes/monitoring/prometheus/prometheus.yml" />
  </Folder>
  <Folder Name="/docker-composes/monitoring/tempo/">
    <File Path="docker-composes/monitoring/tempo/tempo.yml" />
  </Folder>
  <Folder Name="/docker-composes/production/">
    <File Path="docker-composes/production/.env" />
    <File Path="docker-composes/production/docker-compose.yml" />
    <File Path="docker-composes/production/prometheus.yml" />
    <File Path="docker-composes/production/README.md" />
    <File Path="docker-composes/production/run-all.ps1" />
    <Project Path="docker-composes/production/EShop.Production.Compose.dcproj">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/APIGateway/APIGateway.csproj" />
    <Project Path="src/Aspire.AppHost/Aspire.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/services/">
    <Project Path="src/services/Catalog/Catalog.API/Catalog.API.csproj" />
    <Project Path="src/services/Inventory/Inventory.API/Inventory.API.csproj" />
    <Project Path="src/services/Order/Order.API/Order.API.csproj" />
    <Project Path="src/services/Payment/Payment.API/Payment.API.csproj" Id="a3dadeb3-a02c-427f-b5a1-280d99b9c497" />
    <Project Path="src/services/Shipping/Shipping.API/Shipping.API.csproj" Id="c77af520-6293-405e-95de-6503c214598b" />
    <Project Path="src/services/Users/Users/Users.csproj" Id="f220d6df-ac02-49c8-8688-b232178b25d8" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
    <Project Path="src/shared/Contracts/Contracts.csproj" />
    <Project Path="src/shared/Kernel/Kernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tests.APIGateway/Tests.APIGateway.csproj" />
    <Project Path="tests/Tests.Catalog/Tests.Catalog.csproj" />
    <Project Path="tests/Tests.Common/Tests.Common.csproj" Id="c564cd89-3d84-43c7-a532-7fccf2ba2770" />
    <Project Path="tests/Tests.E2E.Aspire/Tests.E2E.Aspire.csproj" />
    <Project Path="tests/Tests.Inventory/Tests.Inventory.csproj" />
    <Project Path="tests/Tests.Order/Tests.Order.csproj" />
    <Project Path="tests/Tests.Payment/Tests.Payment.csproj" />
    <Project Path="tests/Tests.Shipping/Tests.Shipping.csproj" />
  </Folder>
</Solution>
