<Solution>
  <Folder Name="/monitoring/" />
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/APIGateway/APIGateway.csproj" />
    <Project Path="src/Aspire.AppHost/Aspire.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/services/">
    <Project Path="src/services/Catalog/Catalog.API/Catalog.API.csproj" />
    <Project Path="src/services/Inventory/Inventory.API/Inventory.API.csproj" />
    <Project Path="src/services/Order/Order.API/Order.API.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
    <Project Path="src/shared/Contracts/Contracts.csproj" />
    <Project Path="src/shared/Kernel/Kernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tests.APIGateway/Tests.APIGateway.csproj" Id="78b66058-3510-45c1-87e5-f3df33323083" />
    <Project Path="tests/Tests.Catalog/Tests.Catalog.csproj" Id="55050055-e284-4bfd-89eb-46488f128171" />
    <Project Path="tests/Tests.Common/Tests.Common.csproj" Id="c564cd89-3d84-43c7-a532-7fccf2ba2770" />
    <Project Path="tests/Tests.Inventory/Tests.Inventory.csproj" Id="0157fc6d-076d-4486-833b-a52a5c31255d" />
    <Project Path="tests/Tests.Order/Tests.Order.csproj" Id="23cf006e-64b2-469d-9270-ccaecdacd167" />
  </Folder>
</Solution>
