<Solution>
  <Folder Name="/docker-composes/" />
  <Folder Name="/docker-composes/development/">
    <File Path="development/.env" />
    <File Path="development/docker-compose.yml" />
    <File Path="development/prometheus.yml" />
    <File Path="development/README.md" />
    <File Path="development/run-all.ps1" />
    <Project Path="development/EShop.Development.Compose.dcproj">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/docker-composes/monitoring/">
    <File Path="monitoring/docker-compose.yml" />
    <File Path="monitoring/monitoring-guide.md" />
  </Folder>
  <Folder Name="/docker-composes/monitoring/grafana/">
    <File Path="monitoring/grafana/dashboards/eshop-overview.json" />
    <File Path="monitoring/grafana/provisioning/dashboards/dashboards.yml" />
    <File Path="monitoring/grafana/provisioning/datasources/datasources.yml" />
  </Folder>
  <Folder Name="/docker-composes/monitoring/loki/">
    <File Path="monitoring/loki/loki-config.yml" />
  </Folder>
  <Folder Name="/docker-composes/monitoring/prometheus/">
    <File Path="monitoring/prometheus/prometheus.yml" />
  </Folder>
  <Folder Name="/docker-composes/monitoring/tempo/">
    <File Path="monitoring/tempo/tempo.yml" />
  </Folder>
  <Folder Name="/docker-composes/production/">
    <File Path="production/.env" />
    <File Path="production/docker-compose.yml" />
    <File Path="production/prometheus.yml" />
    <File Path="production/README.md" />
    <File Path="production/run-all.ps1" />
    <Project Path="production/EShop.Production.Compose.dcproj">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/APIGateway/APIGateway.csproj" />
    <Project Path="src/Aspire.AppHost/Aspire.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/Catalog/">
    <Project Path="src/services/Catalog/Catalog.API/Catalog.API.csproj" />
  </Folder>
  <Folder Name="/src/services/Inventory/">
    <Project Path="src/services/Inventory/Inventory.API/Inventory.API.csproj" />
  </Folder>
  <Folder Name="/src/services/Order/">
    <Project Path="src/services/Order/Order.API/Order.API.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
    <Project Path="src/shared/Contracts/Contracts.csproj" />
    <Project Path="src/shared/Kernel/Kernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tests.APIGateway/Tests.APIGateway.csproj" Id="78b66058-3510-45c1-87e5-f3df33323083" />
    <Project Path="tests/Tests.Catalog/Tests.Catalog.csproj" Id="55050055-e284-4bfd-89eb-46488f128171" />
    <Project Path="tests/Tests.Common/Tests.Common.csproj" Id="c564cd89-3d84-43c7-a532-7fccf2ba2770" />
    <Project Path="tests/Tests.Inventory/Tests.Inventory.csproj" Id="0157fc6d-076d-4486-833b-a52a5c31255d" />
    <Project Path="tests/Tests.Order/Tests.Order.csproj" Id="23cf006e-64b2-469d-9270-ccaecdacd167" />
  </Folder>
</Solution>
