# Container image name for apigateway
APIGATEWAY_IMAGE=apigateway:aspire-deploy-20260319035927

# Default container port for apigateway
APIGATEWAY_PORT=8080:5000

# Container image name for catalog
CATALOG_IMAGE=catalog:aspire-deploy-20260319035927

# Default container port for catalog
CATALOG_PORT=8080:5001

# Container image name for inventory
INVENTORY_IMAGE=inventory:aspire-deploy-20260319035927

# Default container port for inventory
INVENTORY_PORT=8080:5002

# Container image name for order
ORDER_IMAGE=order:aspire-deploy-20260319035927

# Default container port for order
ORDER_PORT=8080:5003

# Parameter postgres-password
POSTGRES_PASSWORD=postgres

# Parameter postgres-user
POSTGRES_USER=postgres

# Parameter rabbitmq-password
RABBITMQ_PASSWORD=RvqvQMcWHTFckntyZayvzv

# Parameter redis-password
REDIS_PASSWORD=redis

